# Main
user www www;
worker_processes auto;

error_log  /data/www/logs/nginx-error.log;

events {
	worker_connections 1024;
	use epoll;
	multi_accept on;
}

http {
	include mime.types;

	access_log  /data/www/logs/nginx-access.log;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;

	include lancache/logging;
	include lancache/caches;
	include lancache/realip;

	include vhosts/*.conf;
}
